<!DOCTYPE html>
<html lang="en">
<div id="wrapper" dir="ltr"
     style="min-width: 620px; width: 100%;box-sizing:border-box;padding:20px 0;background-color:#f2f2f2;background-image:none;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="font-size: 15px; ">
        <tbody>
        <tr>
            <td align="center" valign="top" id="body_content"
                style="background-color:#f2f2f2;background-image:none;background-size:cover;">
                <table align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td valign="top" width="100%" style="background-repeat: no-repeat;background-size: cover;background-position: top;
                            padding:15px 35px;background-image:none;background-color:#224180;border-color:transparent;border-width:0px;border-radius:0px;width:600px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse;margin: 0; padding:0">
                                <tbody>
                                <tr>
                                    <td valign="top" width="100%" class="viwec-responsive-padding viwec-inline-block"
                                        border="0" cellpadding="0" cellspacing="0"
                                        style="width: 100%; font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;font-size: 0 !important;border-collapse: collapse;margin: 0; padding:0; ">

                                        <!--[if mso | IE]>
                                        <table width="100%" role="presentation" border="0" cellpadding="0"
                                               cellspacing="0">
                                            <tr>
                                                <td valign='top' class="" style="vertical-align:top;width:50%;">
                                        <![endif]-->

                                        <table align="left" width="50%" class="viwec-responsive" border="0"
                                               cellpadding="0" cellspacing="0"
                                               style="margin:0; padding:0;border-collapse: collapse;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="left" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="margin:0; padding:0;border-collapse: collapse;width: 100%">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" width="100%"
                                                                style="line-height: 1.5;padding:0px;background-image:none;background-color:transparent;border-color:#444444;border-width:0px;border-radius:0px;width:265px;">
                                                                <table align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-collapse: collapse;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="">
                                                                            <table align="center" width="100%"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="border-collapse: collapse;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 15px;width:265px;line-height:25px;background-image:none;background-color:transparent;padding:0px;border-color:#444444;border-width:0px;border-radius:0px;">
                                                                                        <p>
                                                                                            <img src="https://the-ecu-pro.com/wp-content/uploads/2021/06/TheECUPro-Logo-B-Highly-Compressed.png"
                                                                                                 alt="Logo" width="125"
                                                                                                 height="53"></p></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]></td>
                                    <td valign='top' style="vertical-align:top;width:50%;"><![endif]-->

                                        <table align="left" width="50%" class="viwec-responsive" border="0"
                                               cellpadding="0" cellspacing="0"
                                               style="margin:0; padding:0;border-collapse: collapse;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="left" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="margin:0; padding:0;border-collapse: collapse;width: 100%">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" width="100%"
                                                                style="line-height: 1.5;padding:0px;background-image:none;background-color:transparent;border-color:#444444;border-width:0px;border-radius:0px;width:265px;">
                                                                <table align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-collapse: collapse;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="">
                                                                            <table align="center" width="100%"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="border-collapse: collapse;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 15px;width:265px;line-height:54px;background-image:none;background-color:transparent;padding:0px;border-color:#444444;border-width:0px;border-radius:0px;">
                                                                                        <p style="text-align: right"><a
                                                                                                href="https://the-ecu-pro.com/my-account/orders/"
                                                                                                target="_blank"
                                                                                                rel="noopener"><span
                                                                                                style="color: #ffffff">View your orders</span></a>
                                                                                        </p></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" width="100%" style="background-repeat: no-repeat;background-size: cover;background-position: top;
                            padding:45px 35px;background-image:none;background-color:#f9f9f9;border-color:#444444;border-width:0px;border-radius:0px;width:600px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse;margin: 0; padding:0">
                                <tbody>
                                <tr>
                                    <td valign="top" width="100%" class="viwec-responsive-padding viwec-inline-block"
                                        border="0" cellpadding="0" cellspacing="0"
                                        style="width: 100%; font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;font-size: 0 !important;border-collapse: collapse;margin: 0; padding:0; ">

                                        <!--[if mso | IE]>
                                        <table width="100%" role="presentation" border="0" cellpadding="0"
                                               cellspacing="0">
                                            <tr>
                                                <td valign='top' class="" style="vertical-align:top;width:100%;">
                                        <![endif]-->

                                        <table align="left" width="100%" class="viwec-responsive" border="0"
                                               cellpadding="0" cellspacing="0"
                                               style="margin:0; padding:0;border-collapse: collapse;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="left" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="margin:0; padding:0;border-collapse: collapse;width: 100%">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" width="100%"
                                                                style="line-height: 1.5;padding:0px;background-image:none;background-color:transparent;border-color:#444444;border-width:0px;border-radius:0px;width:530px;">
                                                                <table align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-collapse: collapse;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="">
                                                                            <table align="center" width="100%"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="border-collapse: collapse;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 15px;width:530px;text-align:center;padding:0px;background-image:none;background-color:transparent;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img width="100"
                                                                                                 src="https://the-ecu-pro.com/wp-content/plugins/woocommerce-email-template-customizer/assets/img/icon-cart-dark-blue-200x200-1.png"
                                                                                                 max-width="100%"
                                                                                                 style="max-width: 100%;vertical-align: middle;width:100px;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-collapse: collapse;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="">
                                                                            <table align="center" width="100%"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="border-collapse: collapse;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 15px;width:530px;line-height:30px;background-image:none;background-color:transparent;padding:35px 0px 0px;border-color:#444444;border-width:0px;border-radius:0px;">
                                                                                        <p style="text-align: center">
                                                                                            <span style="font-size: 24px;color: #444444">Work order [work-order-id].</span>
                                                                                        </p></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-collapse: collapse;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="">
                                                                            <table align="center" width="100%"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="border-collapse: collapse;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 15px;width:530px;line-height:30px;background-image:none;background-color:transparent;padding:10px 0px 0px;border-color:#444444;border-width:0px;border-radius:0px;">
                                                                                        <p style="text-align: center">
                                                                                            <span style="font-size: 24px;color: #444444">Associated email - [associated-work-order-email]</span>
                                                                                        </p></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" width="100%" style="background-repeat: no-repeat;background-size: cover;background-position: top;
                            padding:25px 35px;background-image:none;background-color:#224180;border-color:#444444;border-width:0px;border-radius:0px;width:600px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse;margin: 0; padding:0">
                                <tbody>
                                <tr>
                                    <td valign="top" width="100%" class="viwec-responsive-padding viwec-inline-block"
                                        border="0" cellpadding="0" cellspacing="0"
                                        style="width: 100%; font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;font-size: 0 !important;border-collapse: collapse;margin: 0; padding:0; ">

                                        <!--[if mso | IE]>
                                        <table width="100%" role="presentation" border="0" cellpadding="0"
                                               cellspacing="0">
                                            <tr>
                                                <td valign='top' class="" style="vertical-align:top;width:100%;">
                                        <![endif]-->

                                        <table align="left" width="100%" class="viwec-responsive" border="0"
                                               cellpadding="0" cellspacing="0"
                                               style="margin:0; padding:0;border-collapse: collapse;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="left" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="margin:0; padding:0;border-collapse: collapse;width: 100%">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" width="100%"
                                                                style="line-height: 1.5;padding:0px;background-image:none;background-color:transparent;border-color:#444444;border-width:0px;border-radius:0px;width:530px;">
                                                                <table align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-collapse: collapse;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="">
                                                                            <table align="center" width="100%"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="border-collapse: collapse;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 15px;width:530px;line-height:22px;background-image:none;background-color:transparent;padding:0px;border-color:#444444;border-width:0px;border-radius:0px;">
                                                                                        <p style="text-align: center">
                                                                                            <span style="color: #f5f5f5;font-size: 20px">Get in Touch</span>
                                                                                        </p></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-collapse: collapse;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="">
                                                                            <table align="center" width="100%"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="border-collapse: collapse;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 15px;width:530px;text-align:center;padding:20px 0px 0px;background-image:none;background-color:transparent;">
                                                                                        <table align="center" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="padding: 0">
                                                                                                    <a href="https://facebook.com/"><img
                                                                                                            src="https://the-ecu-pro.com/wp-content/plugins/woocommerce-email-template-customizer/assets/img/fb-blue-white.png"
                                                                                                            width="32"></a>
                                                                                                </td>
                                                                                                <td valign="top"
                                                                                                    style="padding: 0">
                                                                                                    <a href="#"><img
                                                                                                            src="https://the-ecu-pro.com/wp-content/plugins/woocommerce-email-template-customizer/assets/img/twi-cyan-white.png"
                                                                                                            width="32"></a>
                                                                                                </td>
                                                                                                <td valign="top"
                                                                                                    style="padding: 0">
                                                                                                    <a href="#"><img
                                                                                                            src="https://the-ecu-pro.com/wp-content/plugins/woocommerce-email-template-customizer/assets/img/ins-white-color.png"
                                                                                                            width="32"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-collapse: collapse;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="">
                                                                            <table align="center" width="100%"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="border-collapse: collapse;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 15px;width:530px;line-height:22px;background-image:none;background-color:transparent;padding:20px 0px;border-color:#444444;border-width:0px;border-radius:0px;">
                                                                                        <p style="text-align: center">
                                                                                            <span style="color: #f5f5f5;font-size: 12px">This email was sent by : <span
                                                                                                    style="color: #ffffff"><a
                                                                                                    style="color: #ffffff"
                                                                                                    href="uyscloete.uc@gmail.com">uyscloete.uc@gmail.com</a></span></span>
                                                                                        </p>
                                                                                        <p style="text-align: center">
                                                                                            <span style="color: #f5f5f5;font-size: 12px">For any questions please send an email to <span
                                                                                                    style="color: #ffffff"><a
                                                                                                    style="color: #ffffff"
                                                                                                    href="uyscloete.uc@gmail.com">uyscloete.uc@gmail.com</a></span></span>
                                                                                        </p></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-collapse: collapse;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="">
                                                                            <table align="center" width="100%"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="border-collapse: collapse;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 15px;width:530px;line-height:22px;background-image:none;background-color:transparent;padding:0px;border-color:#444444;border-width:0px;border-radius:0px;">
                                                                                        <p style="text-align: center">
                                                                                            <span style="color: #f5f5f5"><span
                                                                                                    style="color: #f5f5f5"><span
                                                                                                    style="font-size: 12px"><a
                                                                                                    style="color: #f5f5f5"
                                                                                                    href="#">Privacy Policy</a>&nbsp; |&nbsp; <a
                                                                                                    style="color: #f5f5f5"
                                                                                                    href="#">Help Center</a></span></span></span>
                                                                                        </p></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</html>